<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height:300px;
            width: 300px;

            /* BORDER: 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            /* shorthand de border (sempre nessa ordem): */
            border: 10px solid darkslategray;

            /* PADDING: 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* shorthand de padding:*/
            padding: 10px;

            margin: auto;
            /* MARGIN: 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            /* shorthand de margin (sempre nessa ordem):
            margin: 20px 20px 40px 20px;
                 cima direita baixo esquerda*/

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color:lightgrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1> h1 É uma caixa do tipo BOX-level</h1>
    <p> a tag p também é uma caixa do tipo BOX-level, mas a tag a <a href="#">É uma tag do tipo inline-level</a> vamos entender como tudo isso funciona</p>
    
</body>
</html>