<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(65, 105, 225, 0.677);
        }

        .importante{
            background-color: rgb(237, 171, 90);
        }

        .importante::before{
            content: '⇒';
        }

        .importante::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/fernando-willian-4a9367212/" target="_blank" class="importante">Linkedin</a></li>
        <li><a href="https://github.com/fernandoWillian888" target="_blank">GitHub</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Fonte de Conhecimento</a></li>
    </ul>
</body>
</html>