<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'classica';
            src: url(fontes/Classica-Book.ttf) format(truetype), url(fontes/Classica-BookOblique.ttf) format(truetype), url(fontes/Classica-Bold.ttf) format(truetype), url(fontes/Classica-BoldOblique.ttf) format(truetype);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'classica', Times, serif;
            font-size: 3em;
        }

        h2 { 
            font-family: 'classica' serif;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae natus eaque dolorem iure. At excepturi corporis, facilis quas unde nulla sit, quam possimus natus ratione, minima incidunt quos? Doloremque, voluptatem?</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae repellat impedit consequatur delectus, molestiae velit rerum earum tempore hic optio. Aut velit, est itaque nisi atque accusamus culpa voluptatibus quod!</p> 
</body>
</html>