<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: black;
            background-image: url("./imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url("./imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo saepe esse laborum similique sapiente temporibus quos! Dolore, iure aperiam. Nemo officiis iure ad iste consequatur maxime quia a reiciendis at?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis doloribus quod consequuntur error nemo, officiis, distinctio ea rem natus adipisci explicabo repellat, veniam magni neque omnis ratione vitae quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusantium ipsa praesentium consectetur a rem facilis, amet delectus iusto necessitatibus eos quas velit doloribus nam animi esse sit? Ducimus, consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sit neque harum voluptas, exercitationem, voluptates repellat, veniam sed eos odit quaerat? Molestias sequi nisi perspiciatis esse laudantium quisquam, suscipit voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore id quaerat recusandae facilis minima sint iusto. Dolores possimus ipsum nemo dolorum optio fugiat eius ratione reiciendis quisquam. Corrupti, deserunt optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sunt quos quae iure, aliquam veniam tempore consequuntur, ex sapiente exercitationem earum aliquid nulla eligendi quidem. Nam, quos vero. Minima, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam, cum consequuntur minus nihil mollitia odit sed voluptatum. Unde doloremque, fugit veniam minima libero laboriosam veritatis dolorem quis rem perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dicta nisi eius vel est consectetur, in a voluptatem inventore quam suscipit assumenda iure, architecto numquam voluptatibus enim molestiae. Voluptates, aut? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat porro hic exercitationem quo molestias. Recusandae sint impedit maiores ut magni beatae, cumque architecto in aperiam optio enim ducimus voluptate ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maiores provident odio commodi non voluptatibus unde nam, sequi distinctio pariatur. Quibusdam libero provident aut ea iste soluta numquam a saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facere laudantium delectus aliquid provident, nihil a culpa eligendi minima pariatur voluptatibus dolore tempora in quo modi, amet necessitatibus? Voluptates, nesciunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, recusandae magnam! Quia libero nesciunt consectetur velit voluptatum autem rerum tenetur voluptate labore provident, in quae, expedita eligendi numquam nostrum dolore?</p>
    </main>
</body>
</html>